PROG8051 Week 11 Lec 1 Sec 1/MainWindow.xaml

<Window x:Class="PROG8051_Week_11_Lec_1_Sec_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8051_Week_11_Lec_1_Sec_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="613">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="63,42,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="#FF0C0000"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="67,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="63,124,0,0" VerticalAlignment="Top" Height="24" Width="73" Foreground="#FF0C0000"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="67,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Age" HorizontalAlignment="Left" Margin="63,206,0,0" VerticalAlignment="Top" Height="32" Width="73" Foreground="#FF0C0000"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="67,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" />
        <Button Content="Generate Email" HorizontalAlignment="Left" Margin="84,281,0,0" VerticalAlignment="Top" Click="GenerateEmail"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="283,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="297,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="321,88,0,0" VerticalAlignment="Top" IsChecked="False"  />
        <RadioButton x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="404,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PNTS" Content="Prefer not to say" HorizontalAlignment="Left" Margin="488,88,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_1" Content="PROG8051" HorizontalAlignment="Left" Margin="321,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Courses" HorizontalAlignment="Left" Margin="306,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_2" Content="STAT3000" HorizontalAlignment="Left" Margin="321,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_3" Content="PROG1234" HorizontalAlignment="Left" Margin="321,215,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="504,290,0,0" VerticalAlignment="Top" Click="Save"/>

    </Grid>
</Window>
